type DataType = {
  title: string;
  points: {
    label: string;
    number: number;
    data: { year: number; description: string }[];
  }[];
};

export const DATA: DataType = {
  title: 'Исторические даты',
  points: [
    {
      label: 'Наука',
      number: 1,
      data: [
        {
          year: 1967,
          description:
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
        },
        {
          year: 1987,
          description:
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.',
        },
        {
          year: 1988,
          description:
            'Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст.',
        },
        {
          year: 1901,
          description:
            'Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.',
        },
        {
          year: 1903,
          description:
            'В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
        },
      ],
    },
    {
      label: 'Кино',
      number: 2,
      data: [
        {
          year: 2010,
          description:
            'Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.',
        },
        {
          year: 2013,
          description:
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.',
        },
      ],
    },
    {
      label: 'Литература',
      number: 3,
      data: [
        {
          year: 2015,
          description:
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
        },
        {
          year: 2025,
          description:
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.',
        },
      ],
    },
    {
      label: 'История',
      number: 4,
      data: [
        {
          year: 2001,
          description:
            'Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.',
        },
      ],
    },
    {
      label: 'Космос',
      number: 5,
      data: [
        {
          year: 2001,
          description:
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
        },
      ],
    },
    {
      label: 'Игры',
      number: 6,
      data: [
        {
          year: 2001,
          description:
            'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.',
        },
        {
          year: 2056,
          description:
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
        },
      ],
    },
  ],
};

export const ANOTHER_DATA: DataType = {
  title: 'Для теста',
  points: [
    {
      label: 'Наука',
      number: 1,
      data: [
        {
          year: 1967,
          description:
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
        },
        {
          year: 1987,
          description:
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.',
        },
        {
          year: 1988,
          description:
            'Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст.',
        },
        {
          year: 1901,
          description:
            'Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.',
        },
        {
          year: 1903,
          description:
            'В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
        },
      ],
    },

    {
      label: 'Игры',
      number: 2,
      data: [
        {
          year: 2001,
          description:
            'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.',
        },
        {
          year: 2056,
          description:
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
        },
      ],
    },
  ],
};
